<%= if @current_user do %>
<div class="top"></div>
  <div class="row">
    <div class="col">
      <h4>Create New Task</h4>
      <%= render TasktrackerWeb.TaskView, "form.html",
      Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h4>Your Task Feed</h4>
<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <%= if task.complete do %>
      <div class="card bg-success text-light">
    <% else %>
      <div class="card bg-light text-dark">
    <% end %>
      <div class="card-body">
          <h4 class="card-title"><%= if task.complete do Enum.join(["Completed:",task.title], " ") else task.title end %></h4>
          <p class="card-text"><%= task.desc %></p>
          <p class="card-footer">Assigned to <b><%= task.user.name %></b>. Total time spent on Task: <b><i><%= task.time_spent %></i></b> minutes.</p>
          <%= if task.complete do %>
          <% else %>
            <!-- <%= link "Mark Complete", to: task_path(@conn, :edit, task), class: "btn btn-success" %> -->
            <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-secondary" %>
          <% end %>
          <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </div>
    </div>
  </div>
</div><br>
<% end %>
<div class="center-this">
  <p>You can add tasks by either clicking on "New Task" or entering the task details in the form on the top</p>
  <!-- <a href="#top">Need a ride back up?</a> -->
</div>
