<%= form_for @changeset, @action, [id: "user-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :manager_id, class: "control-label" %>
    <%= if @manager != nil do %>
      <%= select f, :manager_id, @users, id: "managerid", value: @manager.email, class: "form-control" %>
    <% else %>
      <%= select f, :manager_id, @users, id: "managerid", class: "form-control" %>
    <% end %>
    <%= error_tag f, :manager_id %>
  </div>

  <div class="form-group">
    <%= label f, "Select people to manage", class: "control-label" %>
    <%= if @ulmap != nil do %>
      <%= multiple_select f, :managee_ids, @managee, selected: Enum.map(@ulmap, fn {k, v} -> v end), class: "form-control" %>
    <% else %>
      <%= multiple_select f, :managee_ids, @managee, class: "form-control" %>
    <% end %>
    <%= error_tag f, :managee_ids %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
