<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @manager != nil do %>
        <%= @manager.name %>
        [<%= @manager.email %>]
    <% else %>
        No manager
    <% end %>
  </li>

  <li>
    <strong>Underlings:</strong>
    <ul>
<%= Enum.map @underlings, fn ul -> %>
    <li><%= ul.name %>
        [<%= ul.email %>]
    </li>
<% end %>
  </ul>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: page_path(@conn, :index) %></span>
